spring.application.name=BtSpringSercurity

# Chuỗi kết nối đến SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ltwebb3;encrypt=false;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;loginTimeout=30
spring.datasource.username=sa
spring.datasource.password=caothang243
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate (nếu dùng JPA)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

